{
  "name": "melodious_mini",
  "version": "1.0.0",
  "description": "Minimal Floating Music Player",
  "author": "Sankalp Omar",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "require": "^2.4.20"
  },
  "devDependencies": {
    "electron": "^25.9.8",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.sankalp6115.melodious_mini",
    "productName": "Melodious Mini",
    "files": [
      "**/*",
      "Images/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "Images/icon.png"
    }
  }
}
